categoria[1]=calcio
categoria[2]=altro
categoria[3]=vela
categoria[4]=bike

categoria[1].option[1]=roma
categoria[1].option[2]=milan
categoria[1].option[3]=juve
categoria[1].option[4]=lazio
categoria[1].option[5]=inter

categoria[2].option[1]=caccia_e_pesca
categoria[2].option[2]=scacchi
categoria[2].option[3]=classica



#=====================
#1,1 : calcio,inter
#1,2 : calcio,milan
#1,3 : calcio,juve
#1,4 : calcio,napoli
#1,5 : calcio,udinese
#2,1 : bike,x
#3,1 : classica,x
#4,1 : altro,biliardo
#4,2 : altro,poker
#4,3 : altro,vela
#categoria.size : 4
#categoria[1].size : 5
#categoria[2].size : 0
#categoria[3].size : 0
#categoria[4].size : 3
#=====================
